
mybatis.type-aliases-package = com.example.demo.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.103.19.96:3306/graduation?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = @Champions09634